-------------------------------------------------
instalar Bootstrap -> variable 

	npm i bootswatch --save

	En index.js 
		import "bootswatch/dist/lux/bootstrap.min.css";
		** en dist se encuentran todos los estilos distintos

Instalar Lint para verificar código de la APP
	
	npm i eslint

Instalar PropTypes para validar
	npm i prop-types
-------------------------------------------------
Compilar
	//si se creo desde cero
	npm run production  

		Or 
	//si se creo con npx create-react-app
	npm run build
	npm install -g serve
	serve -s build
-------------------------------------------------
VARIABLES DE ENTORNO:
 - Crear archivo con el nombre ".env" que contendrá las variables de entorno
 - Instalar un modulo para interpretar las variables de entorno

	npm i dotenv

		.env
			REACT_APP_API=http://www.omdbapi.com/?i=tt3896198&apikey=92152bb7
		para usarla:
			const API = process.env.REACT_APP_API;
-------------------------------------------------


